# d2s-editor

./: pom.xml
spec/: attributes.json
src/main/java/ru/aizen/d2/editor/: CharacterClass.java  D2Save.java  D2SaveCodec.java  GameVersion.java  SimpleD2SaveReader.java  Status.java
src/main/java/ru/aizen/d2/editor/attr/: Attribute.java  AttributeCodec.java  AttributeDeserializer.java  AttributeSpec.java
src/test/java/ru/aizen/d2/editor/: D2SaveCodecTest.java  D2SaveLoader.java  StatusTest.java
src/test/java/ru/aizen/d2/editor/attr/: AttributeCodecTest.java
src/test/resources/: Character.d2s
